# daprDemo

./: aspnetcoreDemo.sln
Frameworks/Oxygen.Server/Oxygen.Server.Kestrel/Implements/: HttpMessageHandler.cs  RequestDelegate.cs
LoginService/: Dockerfile.original  LoginBizService.cs  LoginService.csproj  Program.cs  ServiceModule.cs  Startup.cs
LoginService/Properties/: launchSettings.json
UserInfoService/: Dockerfile  Dockerfile.original  Program.cs  ServiceModule.cs  Startup.cs  UserInfoBizService.cs  UserInfoService.csproj  appsettings.json  wm_sqlite.db
UserInfoService - 副本/: Dockerfile  Program.cs  ServiceModule.cs  UserInfoBizService.cs  UserInfoService.csproj
UserInfoService - 副本/Properties/: launchSettings.json
UserInfoService/Properties/: launchSettings.json
UserInfoService/wwwroot/: index.html
aspnetcoreDemo.Core.Common/: DefaultEventHandlerResponseExtension.cs  aspnetcoreDemo.Core.Common.csproj
aspnetcoreDemo.Core.Common/Helper/: AppSettings.cs  AssemblyHelper.cs  BaseDBConfig.cs  SerializeHelper.cs  UtilConvert.cs
aspnetcoreDemo.Core.Extension/: aspnetcoreDemo.Core.Extension.csproj
aspnetcoreDemo.Core.Extension/Middlewares/: SeedDataMidd.cs  SeedDataMildd.cs
aspnetcoreDemo.Core.Extension/Redis/: IRedisRepository.cs  RedisRepository.cs
aspnetcoreDemo.Core.Extension/ServiceExtension/: AutofacModuleRegister.cs  CorsSetup.cs  DbSetup.cs  RedisCacheSetup.cs  SqlsugarSetup.cs
aspnetcoreDemo.Core.IServices/: ApiResult.cs  BaseServices.cs  EventTopic.cs  IBaseServices.cs  aspnetcoreDemo.Core.IServices.csproj
aspnetcoreDemo.Core.IServices/GoodsService/: DeductionStockDto.cs  IGoodsActorService.cs
aspnetcoreDemo.Core.IServices/LoginService/: ILoginService.cs  LoginSuccessToken.cs
aspnetcoreDemo.Core.IServices/LoginService/Dtos/: DtoLoginSuccess.cs
aspnetcoreDemo.Core.IServices/UserInfoService/: IUserInfoService.cs
aspnetcoreDemo.Core.IServices/UserInfoService/Dtos/: DtoUserInfo.cs
aspnetcoreDemo.Core.Model/: DBSeed.cs  DbContext.cs  MessageModel.cs  PageModel.cs  SysUserInfoBase.cs  aspnetcoreDemo.Core.Model.csproj
aspnetcoreDemo.Core.Model/bizModels/: SysGoodsDetail.cs  SysInfoBase.cs  SysOrderConsult.cs  SysUserInfo.cs
aspnetcoreDemo.Core.Repository/: BaseRepository.cs  IBaseRepository.cs  IBaseRespository.cs  IUnitOfWork.cs  UnitOfWork.cs  aspnetcoreDemo.Core.Repository.csproj
aspnetcoreDemo.Core.Services/: SysUserInfoServices.cs  aspnetcoreDemo.Core.Services.csproj
linuxdocker/: Dockerfile  Program.cs  Startup.cs  linuxdocker.csproj
linuxdocker/Properties/: launchSettings.json
