<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>aspnetcoreDemo.Core.Services</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\aspnetcoreDemo\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetcoreDemo.Core.Common\aspnetcoreDemo.Core.Common.csproj" />
    <ProjectReference Include="..\aspnetcoreDemo.Core.IServices\aspnetcoreDemo.Core.IServices.csproj" />
  </ItemGroup>

</Project>
